.container {
  max-width: 550px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0px 40px 20px 40px;

  h2 {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font: 400 24px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
  }

  p {
    color: #666;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    line-height: 1.7;
  }

  img {
    width: 550px;
  }
}