.container {
    color: #666;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    border: 0;
    font-size: 14px;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    list-style-position: inside;
    margin-bottom: 20px;
    list-style-type: none;
}
.head {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    list-style-position: inside;
    list-style-type: none;
    box-sizing: border-box;
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.15s ease;
    color: #000;
    display: block;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.title:hover {
    color: #5694f1;
}


.date {
    font-size: 14px;
}

.content {
    font-size: 14px;
    word-break: break-all;
    margin: 12px 0 36px 0;
    line-height: 1.5;
    font-size: 14px;
    word-break: break-all;
    color: #666;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-bottom: 24px;
    line-height: 1.75;
}