.headerContainer {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.titleImg {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 7px;
}

.title {
    color: #FF9900;
    border: 0;
    margin-top: -10px;
    font: 300 22px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    font-style: italic;
    letter-spacing: 2px;
}