.navbarContainer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 60px;
  margin-top: 5px;
}

.home {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: right;
  box-sizing: border-box;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  text-decoration: none;
  transition: all 0.15s ease;
  top: 8px;
  right: 6px;
  padding: 8px 12px;
  color: #5badf0;
  font-size: 13px;
  line-height: 1.35;
  border-radius: 3px;
  cursor: pointer;
}

.login {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: right;
  box-sizing: border-box;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  text-decoration: none;
  transition: all 0.15s ease;
  top: 8px;
  right: 6px;
  padding: 8px 12px;
  font-size: 13px;
  line-height: 1.35;
  border-radius: 3px;
  background: #fff;
  color: #5badf0;
  margin-left: 12px;
  cursor: pointer;
  border: 1px solid #5badf0;
}

.register {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: right;
  box-sizing: border-box;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  text-decoration: none;
  transition: all 0.15s ease;
  top: 8px;
  right: 6px;
  padding: 8px 12px;
  font-size: 13px;
  line-height: 1.35;
  border-radius: 3px;
  background: #5badf0;
  color: #fff;
  margin-left: 12px;
  cursor: pointer;
  margin-right: 20px;
}
