.container {
  text-align: center;
  margin-bottom: 20px;
  
  span {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-align: center;
    box-sizing: border-box;
    border: 0;
    vertical-align: baseline;
    padding: 0;
    font: normal 13px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: -5px 3px 10px 3px;
    color: #b2b9be;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    font-style: italic;
  }
}
