.container {
  h1 {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-align: center;
    box-sizing: border-box;
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
    margin-bottom: 20px;
    color: #222;
    font: 400 28px/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
